%h2 Add account

%form{:id => "new_account"}
  %input{:type => "text", :name => "name", :placeholder => "Account name", :id => "new_account_name"}
  %input{:type => "number", :name => "balance", :placeholder => "Balance", :id => "new_account_balance"}

  %div{:id => "dropdown"}

  %select{:form => "new_account", :id => "new_account_currency"}
    %option{:value => ""} --Select a currency--
      -for c in @currency.models
        %option{:value => "#{c.get('id')}"} =c.get("name") + "(" + c.get("symbol") + ")"

  %input{:type => "submit", :value => "Add"}